[tox]
envlist = py27,py35,pep8

[testenv]
deps=
    -e{toxinidir}[test]

commands = py.test --cov kantonzugpdf {posargs}

[testenv:pep8]
basepython = python2
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.git,.tox,dist,docs,*lib/python*,*egg,build,bin
